<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunar.IO\Lunar.IO.csproj" />
    <ProjectReference Include="..\Transform\Lunar.Math.csproj" />
  </ItemGroup>

</Project>
