<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Users\Jonatan\Documents\GitHub\Grounded\Grounded\Lunar\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>C:\Users\Jonatan\Documents\GitHub\Grounded\Grounded\Lunar\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunar.Graphics\Lunar.Graphics.csproj" />
    <ProjectReference Include="..\Lunar.Math\Lunar.Math.csproj" />
    <ProjectReference Include="..\Lunar.Scenes\Lunar.Scenes.csproj" />
    <ProjectReference Include="..\Lunar.Stopwatch\Lunar.Stopwatch.csproj" />
    <ProjectReference Include="..\Lunar.Transforms\Lunar.Transforms.csproj" />
  </ItemGroup>

</Project>
