<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <StartupObject>LunarEditor.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameData\Scripts\Camera.cs" />
    <Compile Remove="GameData\Scripts\Computer.cs" />
    <Compile Remove="GameData\Scripts\Player.cs" />
    <Compile Remove="GameData\Scripts\Room_Test.cs" />
    <Compile Remove="GameData\Scripts\Text.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameData\Fonts\default.ttf" />
    <None Remove="GameData\Samples\Hare Hare Yukai.mp3" />
    <None Remove="GameData\Scenes\Start.xml" />
    <None Remove="GameData\Shaders\Collider.frag" />
    <None Remove="GameData\Shaders\Collider.vert" />
    <None Remove="GameData\Shaders\Framebuffer.frag" />
    <None Remove="GameData\Shaders\Framebuffer.vert" />
    <None Remove="GameData\Shaders\imgui.frag" />
    <None Remove="GameData\Shaders\imgui.vert" />
    <None Remove="GameData\Shaders\Light_Texture.frag" />
    <None Remove="GameData\Shaders\Light_Texture.vert" />
    <None Remove="GameData\Shaders\Light_Texture_Colission.frag" />
    <None Remove="GameData\Textures\Background_test.png" />
    <None Remove="GameData\Textures\Computer.png" />
    <None Remove="GameData\Textures\Lodge v1.psd" />
    <None Remove="GameData\Textures\Lodge v2.psd" />
    <None Remove="GameData\Textures\Lodge v3 Day.png" />
    <None Remove="GameData\Textures\Lodge v3 Day.psd" />
    <None Remove="GameData\Textures\Lodge v3 Night.png" />
    <None Remove="GameData\Textures\Lodge v3 Night.psd" />
    <None Remove="GameData\Textures\Lodge v3.psd" />
    <None Remove="GameData\Textures\Lodge v4.psd" />
    <None Remove="GameData\Textures\Lodge v5..png" />
    <None Remove="GameData\Textures\longman - Copy.png" />
    <None Remove="GameData\Textures\longman.png" />
    <None Remove="GameData\Textures\longman_dark.png" />
    <None Remove="GameData\Textures\lugia.png" />
    <None Remove="GameData\Textures\Player.png" />
    <None Remove="GameData\Textures\Room - Copy.png" />
    <None Remove="GameData\Textures\Room.png" />
    <None Remove="GameData\Textures\Room_dark.png" />
    <None Remove="GameData\Textures\Smakprov.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameData\Fonts\default.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Samples\Hare Hare Yukai.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Scenes\Start.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Scripts\Camera.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Scripts\Computer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Scripts\Player.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Scripts\Room_Test.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Scripts\Text.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Collider.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Collider.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Framebuffer.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Framebuffer.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\imgui.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\imgui.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Light_Texture.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Light_Texture.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Shaders\Light_Texture_Colission.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Background_test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Computer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v1.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v2.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v3 Day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v3 Day.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v3 Night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v3 Night.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v3.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v4.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Lodge v5..png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\longman - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\longman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\longman_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\lugia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Room - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Room.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Room_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData\Textures\Smakprov.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunar\Lunar.csproj" />
  </ItemGroup>

</Project>
