<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>x64;x86</Platforms>
    <StartupObject>Lunar.Lunar</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\Jonatan\Documents\GitHub\Grounded\Grounded\Lunar\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\Jonatan\Documents\GitHub\Grounded\Grounded\Lunar\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\Jonatan\Documents\GitHub\Grounded\Grounded\Lunar\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\Jonatan\Documents\GitHub\Grounded\Grounded\Lunar\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>refrences\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <ContentWithTargetPath Include="SDL_x64\libjpeg-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libjpeg-9.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libpng16-16.dll</TargetPath>
    </ContentWithTargetPath>
      <ContentWithTargetPath Include="SDL_x64\libtiff-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libtiff-5.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libwebp-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwebp-7.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_image.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>zlib1.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_ttf.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libfreetype-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libfreetype-6.dll</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="SDL_x64\libFLAC-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libFLAC-8.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libmodplug-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmodplug-1.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmpg123-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libogg-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libogg-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libopus-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopus-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libopusfile-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopusfile-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libvorbis-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libvorbis-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\libvorbisfile-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libvorbisfile-3.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x64\SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_mixer.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x86'">
    <ContentWithTargetPath Include="SDL_x86\libjpeg-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libjpeg-9.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libpng16-16.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libtiff-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libtiff-5.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libwebp-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwebp-7.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_image.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>zlib1.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_ttf.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libfreetype-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libfreetype-6.dll</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="SDL_x86\libFLAC-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libFLAC-8.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libmodplug-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmodplug-1.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmpg123-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libogg-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libogg-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libopus-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopus-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libopusfile-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopusfile-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libvorbis-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libvorbis-0.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\libvorbisfile-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libvorbisfile-3.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SDL_x86\SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_mixer.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\Lunar\GameData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunar.Audio\Lunar.Audio.csproj" />
    <ProjectReference Include="..\Lunar.Graphics\Lunar.Graphics.csproj" />
    <ProjectReference Include="..\Lunar.Input\Lunar.Input.csproj" />
    <ProjectReference Include="..\Lunar.IO\Lunar.IO.csproj" />
    <ProjectReference Include="..\Lunar.Physics\Lunar.Physics.csproj" />
    <ProjectReference Include="..\Lunar.Scene\Lunar.Scene.csproj" />
    <ProjectReference Include="..\Script\Lunar.Scripts.csproj" />
    <ProjectReference Include="..\Time\Lunar.Stopwatch.csproj" />
    <ProjectReference Include="..\Transform\Lunar.Math.csproj" />
  </ItemGroup>

</Project>
